<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res/com.perqin.shadowsocksq">

    <AutoSummaryEditTextPreference
        android:key="profileGroup"
        app:pref_summaryHasText="%s"
        android:title="@string/profile_group"/>

    <AutoSummaryEditTextPreference
        android:key="profileName"
        app:pref_summaryHasText="%s"
        android:title="@string/profile_name"/>

    <SimpleMenuPreference
        android:key="serverType"
        android:entries="@array/server_type_entry"
        android:entryValues="@array/server_type_value"
        android:summary="%s"
        android:title="@string/server_type"/>

    <PreferenceCategory
            android:title="@string/proxy_cat">

        <AutoSummaryEditTextPreference
                android:key="proxy"
                app:pref_summaryHasText="%s"
                android:singleLine="true"
                android:title="@string/proxy"/>
        <AutoSummaryEditTextPreference
                android:key="remotePortNum"
                android:inputType="number"
                android:maxLength="5"
                app:pref_summaryHasText="%s"
                android:title="@string/remote_port"/>
        <AutoSummaryEditTextPreference
                android:inputType="textPassword"
                app:pref_summaryPasswordSubstituteLength="0"
                android:key="sitekey"
                app:pref_summaryHasText="%s"
                android:singleLine="true"
                android:title="@string/sitekey"/>
        <SimpleMenuPreference
                android:key="encMethod"
                android:entries="@array/enc_method_entry"
                android:entryValues="@array/enc_method_value"
                android:summary="%s"
                android:title="@string/enc_method"/>
        <!-- SSRR options BEGIN -->
        <SimpleMenuPreference
            android:key="protocol"
            android:entries="@array/protocol_entry"
            android:entryValues="@array/protocol_value"
            android:summary="%s"
            android:title="@string/protocol"/>
        <AutoSummaryEditTextPreference
            android:key="protocolParam"
            android:dependency="protocol"
            app:pref_summaryHasText="%s"
            android:singleLine="true"
            android:title="@string/protocol_param"/>
        <SimpleMenuPreference
            android:key="obfs"
            android:entries="@array/obfs_entry"
            android:entryValues="@array/obfs_value"
            android:summary="%s"
            android:title="@string/obfs"/>
        <AutoSummaryEditTextPreference
            android:key="obfsParam"
            android:dependency="obfs"
            app:pref_summaryHasText="%s"
            android:singleLine="true"
            android:title="@string/obfs_param"/>
        <!-- SSRR options END -->

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/feature_cat">

        <AutoSummaryEditTextPreference
                android:key="remoteDns"
                android:title="@string/remote_dns"
                app:pref_summaryHasText="%s"/>
        <SwitchPreference
                android:key="isIpv6"
                android:summary="@string/ipv6_summary"
                android:title="@string/ipv6"/>
        <SwitchPreference
                android:key="isProxyApps"
                android:summary="@string/proxied_apps_summary"
                android:title="@string/proxied_apps"/>
        <SwitchPreference
                android:key="isUdpDns"
                android:summary="@string/udp_dns_summary"
                android:title="@string/udp_dns"/>

    </PreferenceCategory>

    <PreferenceCategory
            android:title="@string/plugin">

        <com.github.shadowsocks.preference.IconListPreference
                android:key="plugin"
                android:persistent="false"
                android:summary="%s"
                android:title="@string/plugin"/>
        <AutoSummaryEditTextPreference
                android:key="plugin.configure"
                android:persistent="false"
                app:pref_summaryHasText="%s"
                android:title="@string/plugin_configure"/>

    </PreferenceCategory>

</PreferenceScreen>
